{
    "name": "co.skillprint.sdk",
    "displayName": "Skillprint SDK",
    "version": "0.1.0",
    "description": "For documentation and more info, go to developer.skillprint.co",
    "unity": "2020.3",
    "author": {
	"name": "Skillprint",
	"email": "dev@skillprint.co",
	"url": "https://skillprint.co"
    },
    "documentationUrl": "https://developer.skillprint.co",
    "keywords": ["Skillprint", "Analytics", "Metrics", "Telemetry"],
    "dependencies": {
	"com.unity.nuget.newtonsoft-json": "3.1.0"
    }
}
