{
    "name": "Skillprint",
    "rootNamespace": "",
    "references": [
        "GUID:8fbed7ae8f1e54408a7f71434a8d1d06"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}